apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
version: 1.0.0
appVersion: "1.19.10"
type: application

dependencies:
  - name: nginx
    repository: https://github.com/nginx/nginx